{
  "name": "@openreceive/example-nextjs-fullstack",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../../../tools/run-with-root-env.mjs next dev -H 127.0.0.1 -p 3002",
    "build": "next build",
    "start": "node ../../../../tools/run-with-root-env.mjs next start -H 0.0.0.0 -p ${PORT:-3002}"
  },
  "dependencies": {
    "@openreceive/browser": "0.2.3",
    "@openreceive/core": "0.2.3",
    "@openreceive/http": "0.2.3",
    "@openreceive/next": "0.2.3",
    "@openreceive/node": "0.2.3",
    "@openreceive/react": "0.2.3",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "daisyui": "^5.6.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
