{
  "//": [
    "Next compiles with SWC, which reads THIS tsconfig for the whole project",
    "rather than resolving one per file the way esbuild does. So",
    "experimentalDecorators and useDefineForClassFields are repeated here — both",
    "are load-bearing for mobx-keystone's decorators, and the long version of",
    "why is in examples/buttons/shared/tsconfig.json, which is the same pair for",
    "Vite. Line comments are not an option: tools/validate/validate-spec.mjs",
    "parses every tsconfig as strict JSON."
  ],
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "isolatedModules": true,
    "plugins": [{ "name": "next" }],
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../shared/**/*.ts",
    "../../shared/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
