{
  "name": "@openreceive/example-node-express-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ../../shared/require-openreceive-nwc.ts && vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "tsx ../../shared/require-openreceive-nwc.ts && vite preview --host 127.0.0.1",
    "start": "tsx ../../shared/require-openreceive-nwc.ts && tsx src/server/production.ts",
    "openreceive:poll": "openreceive poll --once"
  },
  "dependencies": {
    "@openreceive/browser": "0.1.0",
    "@openreceive/core": "0.1.0",
    "@openreceive/node": "0.1.0",
    "@openreceive/react": "0.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "express": "*",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
